# Google
^([^\/]+\.)*google\.(ac|ad|ae|af|al|am|as|at|az|ba|be|bf|bg|bi|bj|bs|bt|by|ca|cat|cd|cf|cg|ch|ci|cl|cm|co.ao|co.bw|co.ck|co.cr|co.id|co.il|co.in|co.jp|co.ke|co.kr|co.ls|co.ma|com|com.af|com.ag|com.ai|com.ar|com.au|com.bd|com.bh|com.bn|com.bo|com.br|com.bz|com.co|com.cu|com.cy|com.do|com.ec|com.eg|com.et|com.fj|com.gh|com.gi|com.gt|com.hk|com.jm|com.kh|com.kw|com.lb|com.ly|com.mm|com.mt|com.mx|com.my|com.na|com.nf|com.ng|com.ni|com.np|com.om|com.pa|com.pe|com.pg|com.ph|com.pk|com.pr|com.py|com.qa|com.sa|com.sb|com.sg|com.sl|com.sv|com.tj|com.tr|com.tw|com.ua|com.uy|com.vc|com.vn|co.mz|co.nz|co.th|co.tz|co.ug|co.uk|co.uz|co.ve|co.vi|co.za|co.zm|co.zw|cv|cz|de|dj|dk|dm|dz|ee|es|eu|fi|fm|fr|ga|ge|gg|gl|gm|gp|gr|gy|hk|hn|hr|ht|hu|ie|im|iq|is|it|it.ao|je|jo|kg|ki|kz|la|li|lk|lt|lu|lv|md|me|mg|mk|ml|mn|ms|mu|mv|mw|mx|ne|nl|no|nr|nu|org|pl|pn|ps|pt|ro|rs|ru|rw|sc|se|sh|si|sk|sm|sn|so|sr|st|td|tg|tk|tl|tm|tn|to|tt|us|vg|vn|vu|ws)
*.google-analytics.com
*.android.com
*.androidify.com
*.androidtv.com
*.blogspot.hk
*.blogspot.jp
*.blogspot.tw
*.chrome.com
*.chromecast.com
*.chromeexperiments.com
*.chromeexperiments.com
*.chromercise.com
*.chromestatus.com
*.chromium.org
*.com.google
*.crbug.com
*.creativelab5.com
*.crisisresponse.google
*.crrev.com
*.data-vocabulary.org
*.debug.com
*.deepmind.com
*.deja.com
*.design.google
*.digisfera.com
*.domains.google
*.duck.com
*.environment.google
*.feedburner.com
*.firebaseio.com
*.g.co
*.gcr.io
*.get.app
*.get.dev
*.get.how
*.get.page
*.getmdl.io
*.getoutline.org
*.ggpht.com
*.gmail.com
*.gmodules.com
*.godoc.org
*.golang.org
*.goo.gl
*.golang.org
*.google.dev
*.google-analytics.com
*.googleadservices.com
*.googleapis.cn
*.googleapis.com
*.googleapps.com
*.googleartproject.com
*.googleblog.com
*.googlebot.com
*.googlecapital.com
*.googlechinawebmaster.com
*.googlecode.com
*.googlecommerce.com
*.googledomains.com
*.googlearth.com
*.googleearth.com
*.googledrive.com
*.googlegroups.com
*.googlehosted.com
*.googleideas.com
*.googleinsidesearch.com
*.googlelabs.com
*.googlemail.com
*.googlemashups.com
*.googlepagecreator.com
*.googleplay.com
*.googleplus.com
*.googlescholar.com
*.googlesource.com
*.googleusercontent.com
*.googlevideo.com
*.googlevideo.com
*.googleweblight.com
*.googlezip.net
*.groups.google.cn
*.grow.google
*.gstatic.com
*.gvt0.com
*.gvt1.com
*.redirector.gvt1.com
*.gvt3.com
*.gwtproject.org
*.html5rocks.com
*.iam.soy
*.igoogle.com
*.itasoftware.com
*.lers.google
*.like.com
*.madewithcode.com
*.material.io
*.nic.google
*.on2.com
*.panoramio.com
*.picasaweb.com
*.pki.goog
*.plus.codes
*.polymer-project.org
*.pride.google
*.questvisual.com
*.admin.recaptcha.net
*.api.recaptcha.net
*.api-secure.recaptcha.net
*.api-verify.recaptcha.net
*.redhotlabs.com
*.registry.google
*.safety.google
*.savethedate.foo
*.schema.org
*.shattered.io
*.stories.google
*.sustainability.google
*.synergyse.com
*.teachparentstech.org
*.tensorflow.org
*.tfhub.dev
*.thinkwithgoogle.com
*.tiltbrush.com
*.urchin.com
*.waveprotocol.org
*.waymo.com
*.web.dev
*.webmproject.org
*.webrtc.org
*.whatbrowser.org
*.widevine.com
*.withgoogle.com
*.withyoutube.com
*.x.company
*.xn--ngstr-lra8j.com
*.youtu.be
*.youtube.com
*.youtube-nocookie.com
*.youtubeeducation.com
*.youtubegaming.com
*.yt.be
*.ytimg.com
*.zynamics.com

# github
*.github.com
*.github.io
*.githubusercontent.com
*.githubassets.com
*.githubapp.com

# Twitter
*.periscope.tv
*.pscp.tv
*.pscp.tv
*.t.co
*.tweetdeck.com
*.twimg.com
*.twitpic.com
*.twitter.com
*.twitter.jp
*.vine.co

# Telegram
*.t.me
*.updates.tdesktop.com
*.telegram.dog
*.telegram.me
*.telegram.org
*.telegramdownload.com
*.telesco.pe

# Others
*.ftchinese.com
